# -*- coding: utf-8 -*-
"""
Created on Wed Aug  5 16:11:34 2020

@author: Artemio Soto-Breceda [artemios]
"""
import numpy as np
from nmm import set_params

# Simulates data from the Neural Mass Model
time = 60
Fs = 1e3
T = np.array([range(0,round(time*Fs))]) # x axis vector
T = np.reshape(T, [T.size, 1])/Fs # time vector in samples per second
sigma_R = 0

params = set_params(inpt, [], time, Fs, sigma_R)
    
# Retrive parameters into single variables
A = params['A']
B = params['B']
C = params['C']
H = params['H']
N_inputs = params['N_inputs']
N_samples = params['N_samples']
N_states = params['N_states']
N_syn = params['N_syn']
Q = params['Q']
R = params['R']
v0 = params['v0']
varsigma = params['varsigma']
xi = params['xi']
y = params['y']